{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "上传音频文件识别流程（基于当前代码实现）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "step0",
      "type": "rectangle",
      "x": 410,
      "y": 100,
      "width": 260,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "用户选择音视频文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow0",
      "type": "arrow",
      "x": 540,
      "y": 176,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 2 },
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 54]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 410,
      "y": 230,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "AsrPanel.handleAudioUploadChange\n收集语言 / 人数 / 热词 / 翻译参数",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 540,
      "y": 322,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 2 },
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 58]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 410,
      "y": 380,
      "width": 260,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "uploadApi.recognizeAudio\nFormData + async_task=true",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 540,
      "y": 468,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 2 },
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 62]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 410,
      "y": 530,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "POST /api/upload/audio/recognize\n后端接收上传识别请求",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 540,
      "y": 622,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 2 },
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 48]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 445,
      "y": 680,
      "width": 190,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "格式 / 大小\n校验通过?",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "failLabel",
      "type": "text",
      "x": 345,
      "y": 715,
      "width": 28,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "failArrow",
      "type": "arrow",
      "x": 310,
      "y": 750,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": { "type": 2 },
      "seed": 112,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [135, 0],
        [0, 0]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "failStep",
      "type": "rectangle",
      "x": 70,
      "y": 705,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "返回 400 / 413\n前端提示上传失败",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "passLabel",
      "type": "text",
      "x": 560,
      "y": 845,
      "width": 28,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "passArrow",
      "type": "arrow",
      "x": 540,
      "y": 820,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": { "type": 2 },
      "seed": 115,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 80]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 410,
      "y": 900,
      "width": 260,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": { "type": 3 },
      "seed": 116,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "保存源文件到 data/audio/uploads/\n写入 uploaded_audio_tasks\n_submit_upload_task()",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pollStep",
      "type": "rectangle",
      "x": 70,
      "y": 902,
      "width": 260,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "接口返回 202 + task_id\n前端每 1.5s 轮询\nGET /api/upload/audio/tasks/<id>",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "step4ToPoll",
      "type": "arrow",
      "x": 330,
      "y": 954,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": { "type": 2 },
      "seed": 118,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [80, 0],
        [0, 0]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 410,
      "y": 1060,
      "width": 260,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "线程池执行 _run_upload_audio_task\n持续更新 stage / progress",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 540,
      "y": 1148,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": { "type": 2 },
      "seed": 120,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 62]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step6",
      "type": "rectangle",
      "x": 410,
      "y": 1210,
      "width": 260,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "FFmpeg / ffprobe 探测媒体信息\n转换为 16kHz 单声道 WAV",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 540,
      "y": 1304,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": { "type": 2 },
      "seed": 122,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 56]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step7",
      "type": "rectangle",
      "x": 410,
      "y": 1360,
      "width": 260,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "model_asr_upload\n整文件 ASR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 540,
      "y": 1448,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": { "type": 2 },
      "seed": 124,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 62]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step8",
      "type": "rectangle",
      "x": 410,
      "y": 1510,
      "width": 260,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "说话人整理\nFunASR sentence_info /\nVAD / 声纹匹配",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 540,
      "y": 1606,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": { "type": 2 },
      "seed": 126,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 54]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step9",
      "type": "rectangle",
      "x": 410,
      "y": 1660,
      "width": 260,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "可选翻译 + 文本纠错\n生成 segments /\ntranscript / metadata",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 540,
      "y": 1756,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": { "type": 2 },
      "seed": 128,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 54]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step10",
      "type": "rectangle",
      "x": 410,
      "y": 1810,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "写入 uploaded_audio_segments\n更新 result_json\nstatus = succeeded",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 540,
      "y": 1910,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 70]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step11",
      "type": "rectangle",
      "x": 410,
      "y": 1980,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": { "type": 3 },
      "seed": 131,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "前端轮询到任务完成\napplyUploadedRecognitionResult\n展示分段与转写",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pollToResult",
      "type": "arrow",
      "x": 330,
      "y": 954,
      "width": 80,
      "height": 1076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": { "type": 2 },
      "seed": 132,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 1076],
        [80, 1076]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow11",
      "type": "arrow",
      "x": 540,
      "y": 2080,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": { "type": 2 },
      "seed": 133,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step12",
      "type": "rectangle",
      "x": 410,
      "y": 2140,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": { "type": 3 },
      "seed": 134,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "页面可继续试听 / 校正 / 保存会议",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "step12To13",
      "type": "arrow",
      "x": 670,
      "y": 2180,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": { "type": 2 },
      "seed": 135,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [120, 0]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step13",
      "type": "rectangle",
      "x": 790,
      "y": 2137,
      "width": 320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": { "type": 3 },
      "seed": 136,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761139200000,
      "link": null,
      "locked": false,
      "text": "可选：保存会议时\n关联 uploadTaskId、源文件、分段到 meeting",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
